<html>

<head>
<style>



h1 {
    font-size: 7.5em;
  font-family: Arial, Helvetica, sans-serif;
line-height:150px;
letter-spacing: -5px;
}


p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}


h2 {
    font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
line-height:50px;


}


p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    font-size: 0.01em;
  font-family: Arial, Helvetica, sans-serif; color: white;
line-height:100px; }


p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}



h4 {
    font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
line-height:200px;
}


p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}


}


}






</style>

<style type="text/css">body { cursor:url(http://i.imgur.com/jigZHnz.png), auto; }</style>

</head>

<body>

<center>
<h1>STCN ORGANIZATION</h1>
</center>


<center>
<h2>

<p>

<marquee behavior="alternate">I will threaten all of you with our coding skillz -TEAM</marquee>

</p>

School Threatning Computer Nerds

&#x1F3EB;&#x1F52A;&#x1F4BB;&#x1F913;


<p>
<a href="https://github.com/dev-stcn"target="_blank"><img src="https://pbs.twimg.com/profile_images/616309728688238592/pBeeJQDQ.png" width="200px" height="200px"/></a><a href="https://github.com/dev-stcn"target="_blank"><img src="https://pbs.twimg.com/profile_images/616309728688238592/pBeeJQDQ.png" width="200px" height="200px"/></a><a href="https://github.com/dev-stcn"target="_blank"><img src="https://pbs.twimg.com/profile_images/616309728688238592/pBeeJQDQ.png" width="200px" height="200px"/></a>
</p>
School Threatning Computer Nerds

&#x1F3EB;&#x1F52A;&#x1F4BB;&#x1F913;



<p>
We are a organization of people who like to code and are still in school. Join now if you are one of us, and if you are better than the school's IT person.
<p>
<a href="https://instagram.com/stcn.organization"><img src="http://i.imgur.com/QuogYDT.jpg" width="400px" lenght="400px"/></a>
<p>Click above for STCN instagram page</p>


<p>
We are a organization of people who like to code and are still in school. Join now if you are one of us, and if you are better than the school's IT person.
<p>
<a href="https://twitter.com/stcn_org"><img src="http://i.imgur.com/eKHRxhL.jpg" width="400px" lenght="400px"/></a>
<p>Click above for STCN twitter page</p>




</h3>

<h4>
<p>



Made site based on the design of: titanicsinclair.com



</p>

</h4>






</center>



</body>
</html>
